<!DOCTYPE html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Writer Theme | Michelle Jones</title>
    <meta name="description" content="focussed on typography, minimal design and
 quality photography built using the Jekyll platform.
">

    <link rel="stylesheet" href="/css/main.css">

    <link rel="canonical" href="http://localhost:4000/author/michelle/">
    <link rel="alternate" type="application/rss+xml" title="Writer Theme" href="http://localhost:4000/feed.xml" />

    <!--[if lt IE 9]>
        <script src="/js/vendor/html5shiv.min.js"></script>
    <![endif]-->
</head>


  <body class="">
    <!-- if the user has javascript disabled they can still use the menu -->
<noscript>
    <div class="no-js-menu clearfix">
        <ul>
            
                <li><i class="fa fa-home"></i><a href="/">Home</a></li>
            
                <li><i class="fa fa-home"></i><a href="/home-alt">Home Alt</a></li>
            
                <li><i class="fa fa-home"></i><a href="/home-alt-2/">Home Alt 2</a></li>
            
                <li><i class="fa fa-anchor"></i><a href="/about">About</a></li>
            
                <li><i class="fa fa-plane"></i><a href="/contact">Contact</a></li>
            
                <li><i class="fa fa-user"></i><a href="/author/michelle">Author</a></li>
            
        </ul>
    </div>
</noscript>
<!-- end no script -->

    <main class="container left-container">
    <div class="row">
        <div id="menu-target">
    <ul>
        
            <li><i class="fa fa-home"></i><a href="/">Home</a></li>
        
            <li><i class="fa fa-home"></i><a href="/home-alt">Home Alt</a></li>
        
            <li><i class="fa fa-home"></i><a href="/home-alt-2/">Home Alt 2</a></li>
        
            <li><i class="fa fa-anchor"></i><a href="/about">About</a></li>
        
            <li><i class="fa fa-plane"></i><a href="/contact">Contact</a></li>
        
            <li><i class="fa fa-user"></i><a href="/author/michelle">Author</a></li>
        
    </ul>
</div>

        <section class="sidebar col-md-5 col-sm-12" style='background-image: url(/img/feature-sea.jpg);'>

    <span class="menu-trigger animated fadeInDown">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </span>

    <div class="site-info">
        <div class="primary-info">
            <h1>Michelle Jones</h1>
            <p></p>

        </div>

        
    </div>
</section><!-- end sidebar -->


        <div class="col-md-7 col-sm-12 col-md-offset-5 main-content">
            

<div class="author-bio">

    <img src='/img/michelle.jpg'>

    <div class="author-bio__info">
        <h1 id="michelle-jones">Michelle Jones</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis necessitatibus repellat et similique, assumenda dolor possimus sunt repellendus ratione quas nihil expedita maiores, ex id odio molestiae ipsam officiis magni!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis necessitatibus repellat et similique, assumenda dolor possimus sunt repellendus ratione quas nihil expedita maiores, ex id odio molestiae ipsam officiis magni!</p>

    </div>
</div>

<h2 class="favorites">All Post by Michelle Jones</h2>

<div class="posts-block animated fadeIn ">

    
        <article class="post">
          <div class="post-preview">
            <h2><a href="/css-with-superpowers">CSS with Superpowers</a></h2>


            <p>Sass is completely compatible with all versions of CSS. We take this compatibility seriously, so that you can seamlessly use any available CSS libraries.</p>



            <p class="meta">
                <span>Michelle Jones</span>
                <span>Feb 11, 2015</span>
            </p>
          </div>
        </article>
    
        <article class="post">
          <div class="post-preview">
            <h2><a href="/ten-reasons-to-travel-the-world">10 Reasons to travel the world</a></h2>


            <p>Ask yourself, why not? What is the number one reason you wouldn’t. If the reason you get back is fear, you should just do it.</p>



            <p class="meta">
                <span>Michelle Jones</span>
                <span>Feb 11, 2015</span>
            </p>
          </div>
        </article>
    
        <article class="post">
          <div class="post-preview">
            <h2><a href="/its-not-always-that-simple">Its Not Always That Simple</a></h2>


            <p>If you always do what you’ve always done, you’ll always get what you’ve always had.</p>



            <p class="meta">
                <span>Michelle Jones</span>
                <span>Feb 10, 2015</span>
            </p>
          </div>
        </article>
    
        <article class="post">
          <div class="post-preview">
            <h2><a href="/a-great-story-never-told">A Great Story Never Told</a></h2>


            <p>I’ve never told this to anyone. Sit yourself down and strap yourself in, you will experience some turbulence before you reach a steady altitude.</p>



            <p class="meta">
                <span>Michelle Jones</span>
                <span>Feb 10, 2015</span>
            </p>
          </div>
        </article>
    

</div>

            <footer class="split-footer">
    
        <a href="/about">About</a>

        
            <i class="link-spacer"></i>
        
    
        <a href="/about">Writer 2016</a>

        
    
</footer>
        </div><!-- main content -->
    </div> <!--/row -->

</main> <!-- /container -->


    <script src='/js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js'></script>
    <script src="/js/vendor/jquery-1.11.2.min.js"></script>
    <script src='/js/vendor/jquery.jpanelmenu.min.js'></script>
    <script type='application/javascript' src='/js/vendor/fastclick.min.js'></script>
    
    <script src=' /js/main.js'></script>
  </body>

</html>
