<!DOCTYPE html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Writer Theme | From the Campfire</title>
    <meta name="description" content="focussed on typography, minimal design and
 quality photography built using the Jekyll platform.
">

    <link rel="stylesheet" href="/css/main.css">

    <link rel="canonical" href="http://localhost:4000/category/storytime/">
    <link rel="alternate" type="application/rss+xml" title="Writer Theme" href="http://localhost:4000/feed.xml" />

    <!--[if lt IE 9]>
        <script src="/js/vendor/html5shiv.min.js"></script>
    <![endif]-->
</head>


  <body class="">
    <!-- if the user has javascript disabled they can still use the menu -->
<noscript>
    <div class="no-js-menu clearfix">
        <ul>
            
                <li><i class="fa fa-home"></i><a href="/">Home</a></li>
            
                <li><i class="fa fa-home"></i><a href="/home-alt">Home Alt</a></li>
            
                <li><i class="fa fa-home"></i><a href="/home-alt-2/">Home Alt 2</a></li>
            
                <li><i class="fa fa-anchor"></i><a href="/about">About</a></li>
            
                <li><i class="fa fa-plane"></i><a href="/contact">Contact</a></li>
            
                <li><i class="fa fa-user"></i><a href="/author/michelle">Author</a></li>
            
        </ul>
    </div>
</noscript>
<!-- end no script -->

    <main class="container left-container">
    <div class="row">
        <div id="menu-target">
    <ul>
        
            <li><i class="fa fa-home"></i><a href="/">Home</a></li>
        
            <li><i class="fa fa-home"></i><a href="/home-alt">Home Alt</a></li>
        
            <li><i class="fa fa-home"></i><a href="/home-alt-2/">Home Alt 2</a></li>
        
            <li><i class="fa fa-anchor"></i><a href="/about">About</a></li>
        
            <li><i class="fa fa-plane"></i><a href="/contact">Contact</a></li>
        
            <li><i class="fa fa-user"></i><a href="/author/michelle">Author</a></li>
        
    </ul>
</div>

        <section class="sidebar col-md-5 col-sm-12" style='background-image: url(/img/feature-sea.jpg);'>

    <span class="menu-trigger animated fadeInDown">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </span>

    <div class="site-info">
        <div class="primary-info">
            <h1>From the Campfire</h1>
            <p>If you like to share you experiences with others, stay awhile.</p>

        </div>

        
    </div>
</section><!-- end sidebar -->


        <div class="col-md-7 col-sm-12 col-md-offset-5 main-content">
            <div class="sub-nav">
    <a href="#" class="select-posts active">Posts</a>
</div>

<div class="category-page-posts animated fadeIn ">
    
    <article class="post">
        <div class="post-preview col-xs-10  no-gutter">

        <h2><a href="/ten-reasons-to-travel-the-world">10 Reasons to travel the world</a></h2>

        <p>Ask yourself, why not? What is the number one reason you wouldn’t. If the reason you get back is fear, you should just do it.</p>



        <p class="meta">
            <a href="/author/michelle">Michelle jones</a> in <a href='/category/travel'>Travel</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i> 34 minutes
        </p>

        </div>

        
        <div class=" col-xs-2  no-gutter">
            <img src='/img/michelle.jpg' class="user-icon user-1" alt="user-image">
        </div>
        

    </article>

    
    <article class="post">
        <div class="post-preview col-xs-10  no-gutter">

        <h2><a href="/stop-thinking-and-start-doing">Stop Thinking And Start Doing</a></h2>

        <p>Get out of your head. Every good decision starts with a momment of action. What are you going to do today!</p>



        <p class="meta">
            <a href="/author/fred">Fred smith</a> in <a href='/category/motivation'>Motivation</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i> 09 minutes
        </p>

        </div>

        
        <div class=" col-xs-2  no-gutter">
            <img src='/img/fred.jpg' class="user-icon user-1" alt="user-image">
        </div>
        

    </article>

    
    <article class="post">
        <div class="post-preview col-xs-10  no-gutter">

        <h2><a href="/a-great-story-never-told">A Great Story Never Told</a></h2>

        <p>I’ve never told this to anyone. Sit yourself down and strap yourself in, you will experience some turbulence before you reach a steady altitude.</p>



        <p class="meta">
            <a href="/author/michelle">Michelle jones</a> in <a href='/category/storytime'>Storytime</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i> 12 minutes
        </p>

        </div>

        
        <div class=" col-xs-2  no-gutter">
            <img src='/img/michelle.jpg' class="user-icon user-1" alt="user-image">
        </div>
        

    </article>

    
</div>

            <footer class="split-footer">
    
        <a href="/about">About</a>

        
            <i class="link-spacer"></i>
        
    
        <a href="/about">Writer 2016</a>

        
    
</footer>
        </div><!-- main content -->
    </div> <!--/row -->

</main> <!-- /container -->


    <script src='/js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js'></script>
    <script src="/js/vendor/jquery-1.11.2.min.js"></script>
    <script src='/js/vendor/jquery.jpanelmenu.min.js'></script>
    <script type='application/javascript' src='/js/vendor/fastclick.min.js'></script>
    
    <script src=' /js/main.js'></script>
  </body>

</html>
