<!DOCTYPE html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Writer Theme | Writer</title>
    <meta name="description" content="focussed on typography, minimal design and
 quality photography built using the Jekyll platform.
">

    <link rel="stylesheet" href="/css/main.css">

    <link rel="canonical" href="http://localhost:4000/">
    <link rel="alternate" type="application/rss+xml" title="Writer Theme" href="http://localhost:4000/feed.xml" />

    <!--[if lt IE 9]>
        <script src="/js/vendor/html5shiv.min.js"></script>
    <![endif]-->
</head>


  <body class="">
    <!-- if the user has javascript disabled they can still use the menu -->
<noscript>
    <div class="no-js-menu clearfix">
        <ul>
            
                <li><i class="fa fa-home"></i><a href="/">Home</a></li>
            
                <li><i class="fa fa-home"></i><a href="/home-alt">Home Alt</a></li>
            
                <li><i class="fa fa-home"></i><a href="/home-alt-2/">Home Alt 2</a></li>
            
                <li><i class="fa fa-anchor"></i><a href="/about">About</a></li>
            
                <li><i class="fa fa-plane"></i><a href="/contact">Contact</a></li>
            
                <li><i class="fa fa-user"></i><a href="/author/michelle">Author</a></li>
            
        </ul>
    </div>
</noscript>
<!-- end no script -->

    <main class="container left-container">
    <div class="row">
        <div id="menu-target">
    <ul>
        
            <li><i class="fa fa-home"></i><a href="/">Home</a></li>
        
            <li><i class="fa fa-home"></i><a href="/home-alt">Home Alt</a></li>
        
            <li><i class="fa fa-home"></i><a href="/home-alt-2/">Home Alt 2</a></li>
        
            <li><i class="fa fa-anchor"></i><a href="/about">About</a></li>
        
            <li><i class="fa fa-plane"></i><a href="/contact">Contact</a></li>
        
            <li><i class="fa fa-user"></i><a href="/author/michelle">Author</a></li>
        
    </ul>
</div>

        <section class="sidebar col-md-5 col-sm-12" style='background-image: url(/img/feature-san-fran.jpg);'>

    <span class="menu-trigger animated fadeInDown">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </span>

    <div class="site-info">
        <div class="primary-info">
            <h1>Writer</h1>
            <p>Short stories from around the campfire for a fellow world explorer.</p>

        </div>

        
        <div class="secondary-info">
            <p>
                <a class="btn btn-primary" href="/about/"><i class="fa fa-user-plus"></i>Newsletter</a>
            </p>
        </div>
        
    </div>
</section><!-- end sidebar -->


        <div class="col-md-7 col-sm-12 col-md-offset-5 main-content">
            <div class="sub-nav">
    <a href="#" class="select-posts active">Posts</a>
    <a href="#" class="select-categories">Categories</a>
</div>

<div class="home-page-posts animated fadeIn ">
    

    <article class="post">
        <div class="post-preview col-xs-10  no-gutter">
            <h2><a href="/supercharge-your-workflow-with-grunt">Supercharge Your Workflow With Grunt</a></h2>

            <p>The Grunt ecosystem is huge and it’s growing every day. With literally hundreds of plugins to choose from, you can use Grunt to automate just about anything with...

            <p class="meta">
                <a href="/author/dan">Dan robberts</a> in <a href='/category/coding'>Coding</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i> 34 minutes
            </p>
        </div>


        
        <div class=" col-xs-2  no-gutter">
            <img src="/img/dan.jpg" class="user-icon user-1" alt="user-image">
        </div>
        
    </article>
    

    <article class="post">
        <div class="post-preview col-xs-10  no-gutter">
            <h2><a href="/css-with-superpowers">CSS with Superpowers</a></h2>

            <p>Sass is completely compatible with all versions of CSS. We take this compatibility seriously, so that you can seamlessly use any available CSS libraries.</p>



            <p class="meta">
                <a href="/author/michelle">Michelle jones</a> in <a href='/category/coding'>Coding</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i> 34 minutes
            </p>
        </div>


        
        <div class=" col-xs-2  no-gutter">
            <img src="/img/michelle.jpg" class="user-icon user-1" alt="user-image">
        </div>
        
    </article>
    

    <article class="post">
        <div class="post-preview col-xs-10  no-gutter">
            <h2><a href="/ten-reasons-to-travel-the-world">10 Reasons to travel the world</a></h2>

            <p>Ask yourself, why not? What is the number one reason you wouldn’t. If the reason you get back is fear, you should just do it.</p>



            <p class="meta">
                <a href="/author/michelle">Michelle jones</a> in <a href='/category/travel'>Travel</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i> 34 minutes
            </p>
        </div>


        
        <div class=" col-xs-2  no-gutter">
            <img src="/img/michelle.jpg" class="user-icon user-1" alt="user-image">
        </div>
        
    </article>
    

    <article class="post">
        <div class="post-preview col-xs-10  no-gutter">
            <h2><a href="/why-react-js-will-change-the-world">Why React JS Will Change the World</a></h2>

            <p>React components implement a <code class="highlighter-rouge">render()</code> method that takes input data and returns what to display. This example uses an XML-like syntax called JSX. Input data that is...

            <p class="meta">
                <a href="/author/dan">Dan robberts</a> in <a href='/category/coding'>Coding</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i> 22 minutes
            </p>
        </div>


        
        <div class=" col-xs-2  no-gutter">
            <img src="/img/dan.jpg" class="user-icon user-1" alt="user-image">
        </div>
        
    </article>
    

    <article class="post">
        <div class="post-preview col-xs-10  no-gutter">
            <h2><a href="/fake-it-until-you-make-it">Fake It Until You Make It</a></h2>

            <p>Don’t listen to your critics, most people spend all day talking about what others are doing and no time doing anything themselves.</p>



            <p class="meta">
                <a href="/author/fred">Fred smith</a> in <a href='/category/motivation'>Motivation</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i> 22 minutes
            </p>
        </div>


        
        <div class=" col-xs-2  no-gutter">
            <img src="/img/fred.jpg" class="user-icon user-1" alt="user-image">
        </div>
        
    </article>
    

    <article class="post">
        <div class="post-preview col-xs-10  no-gutter">
            <h2><a href="/its-not-always-that-simple">Its Not Always That Simple</a></h2>

            <p>If you always do what you’ve always done, you’ll always get what you’ve always had.</p>



            <p class="meta">
                <a href="/author/michelle">Michelle jones</a> in <a href='/category/motivation'>Motivation</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i> 14 minutes
            </p>
        </div>


        
        <div class=" col-xs-2  no-gutter">
            <img src="/img/michelle.jpg" class="user-icon user-1" alt="user-image">
        </div>
        
    </article>
    

    <article class="post">
        <div class="post-preview col-xs-10  no-gutter">
            <h2><a href="/stop-thinking-and-start-doing">Stop Thinking And Start Doing</a></h2>

            <p>Get out of your head. Every good decision starts with a momment of action. What are you going to do today!</p>



            <p class="meta">
                <a href="/author/fred">Fred smith</a> in <a href='/category/motivation'>Motivation</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i> 09 minutes
            </p>
        </div>


        
        <div class=" col-xs-2  no-gutter">
            <img src="/img/fred.jpg" class="user-icon user-1" alt="user-image">
        </div>
        
    </article>
    

    <article class="post">
        <div class="post-preview col-xs-10  no-gutter">
            <h2><a href="/a-great-story-never-told">A Great Story Never Told</a></h2>

            <p>I’ve never told this to anyone. Sit yourself down and strap yourself in, you will experience some turbulence before you reach a steady altitude.</p>



            <p class="meta">
                <a href="/author/michelle">Michelle jones</a> in <a href='/category/storytime'>Storytime</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i> 12 minutes
            </p>
        </div>


        
        <div class=" col-xs-2  no-gutter">
            <img src="/img/michelle.jpg" class="user-icon user-1" alt="user-image">
        </div>
        
    </article>
    

    <article class="post">
        <div class="post-preview col-xs-10  no-gutter">
            <h2><a href="/you-dont-have-to-be-great-to-get-started">You Dont Have To Be Great To Get Started</a></h2>

            <p>It was a cold December morning, as I sat out on my porch I decided today was the day.</p>



            <p class="meta">
                <a href="/author/fred">Fred smith</a> in <a href='/category/motivation'>Motivation</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i> 16 minutes
            </p>
        </div>


        
        <div class=" col-xs-2  no-gutter">
            <img src="/img/fred.jpg" class="user-icon user-1" alt="user-image">
        </div>
        
    </article>
    

</div><!-- Home page posts -->

<div class="home-page-categories hide animated fadeIn ">
    <div class="category row">
        <section>
            

                <div class="category-preview col-xs-6 col-sm-4 ">
                    <h2>Motivation</h2>
                    <a href='/category/motivation'><img src='/img/motivation-thumbnail.jpg' alt="category-image"></a>
                </div>
            

                <div class="category-preview col-xs-6 col-sm-4 ">
                    <h2>Leadership</h2>
                    <a href='/category/leadership'><img src='/img/leadership-thumbnail.jpg' alt="category-image"></a>
                </div>
            

                <div class="category-preview col-xs-6 col-sm-4 ">
                    <h2>Journey</h2>
                    <a href='/category/journey'><img src='/img/journey-thumbnail.jpg' alt="category-image"></a>
                </div>
            

                <div class="category-preview col-xs-6 col-sm-4 ">
                    <h2>Storytime</h2>
                    <a href='/category/storytime'><img src='/img/storytime-thumbnail.jpg' alt="category-image"></a>
                </div>
            

                <div class="category-preview col-xs-6 col-sm-4 ">
                    <h2>Life</h2>
                    <a href='/category/life'><img src='/img/life-thumbnail.jpg' alt="category-image"></a>
                </div>
            

                <div class="category-preview col-xs-6 col-sm-4 ">
                    <h2>Coding</h2>
                    <a href='/category/coding'><img src='/img/coding-thumbnail.jpg' alt="category-image"></a>
                </div>
            

                <div class="category-preview col-xs-6 col-sm-4 ">
                    <h2>Js</h2>
                    <a href='/category/js'><img src='/img/js-thumbnail.jpg' alt="category-image"></a>
                </div>
            

                <div class="category-preview col-xs-6 col-sm-4 ">
                    <h2>Travel</h2>
                    <a href='/category/travel'><img src='/img/travel-thumbnail.jpg' alt="category-image"></a>
                </div>
            

                <div class="category-preview col-xs-6 col-sm-4 ">
                    <h2>Css</h2>
                    <a href='/category/css'><img src='/img/css-thumbnail.jpg' alt="category-image"></a>
                </div>
            
        </section>
    </div>
</div>

            <footer class="split-footer">
    
        <a href="/about">About</a>

        
            <i class="link-spacer"></i>
        
    
        <a href="/about">Writer 2016</a>

        
    
</footer>
        </div><!-- main content -->
    </div> <!--/row -->

</main> <!-- /container -->


    <script src='/js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js'></script>
    <script src="/js/vendor/jquery-1.11.2.min.js"></script>
    <script src='/js/vendor/jquery.jpanelmenu.min.js'></script>
    <script type='application/javascript' src='/js/vendor/fastclick.min.js'></script>
    
    <script src=' /js/main.js'></script>
  </body>

</html>
