<!DOCTYPE html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Writer Theme | Supercharge Your Workflow With Grunt</title>
    <meta name="description" content="The Grunt ecosystem is huge and it’s growing every day. With literally hundreds of plugins to choose from, you can use Grunt to automate just about anything ...">

    <link rel="stylesheet" href="/css/main.css">

    <link rel="canonical" href="http://localhost:4000/supercharge-your-workflow-with-grunt">
    <link rel="alternate" type="application/rss+xml" title="Writer Theme" href="http://localhost:4000/feed.xml" />

    <!--[if lt IE 9]>
        <script src="/js/vendor/html5shiv.min.js"></script>
    <![endif]-->
</head>


  <body class="">
    <!-- if the user has javascript disabled they can still use the menu -->
<noscript>
    <div class="no-js-menu clearfix">
        <ul>
            
                <li><i class="fa fa-home"></i><a href="/">Home</a></li>
            
                <li><i class="fa fa-home"></i><a href="/home-alt">Home Alt</a></li>
            
                <li><i class="fa fa-home"></i><a href="/home-alt-2/">Home Alt 2</a></li>
            
                <li><i class="fa fa-anchor"></i><a href="/about">About</a></li>
            
                <li><i class="fa fa-plane"></i><a href="/contact">Contact</a></li>
            
                <li><i class="fa fa-user"></i><a href="/author/michelle">Author</a></li>
            
        </ul>
    </div>
</noscript>
<!-- end no script -->

    <header class="hero-image" style="background-image: url(/img/feature-laptop.jpg);">
    <span class="menu-trigger animated fadeInDown">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </span>

    <div id="menu-target">
    <ul>
        
            <li><i class="fa fa-home"></i><a href="/">Home</a></li>
        
            <li><i class="fa fa-home"></i><a href="/home-alt">Home Alt</a></li>
        
            <li><i class="fa fa-home"></i><a href="/home-alt-2/">Home Alt 2</a></li>
        
            <li><i class="fa fa-anchor"></i><a href="/about">About</a></li>
        
            <li><i class="fa fa-plane"></i><a href="/contact">Contact</a></li>
        
            <li><i class="fa fa-user"></i><a href="/author/michelle">Author</a></li>
        
    </ul>
</div>

</header>

<main class="container">
    <div class="row">
        <div class="col-xs-12 single-content">
            <p class="meta">
                <a href="/author/dan">Dan robberts</a> in <a href='/category/coding'>Coding</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i> 34 minutes
            </p>

            <h1>Supercharge Your Workflow With Grunt</h1>

            <p>The Grunt ecosystem is huge and it’s growing every day. With literally hundreds of plugins to choose from, you can use Grunt to automate just about anything with a minimum of effort. If someone hasn’t already built what you need, authoring and publishing your own Grunt plugin to npm is a breeze. See how to <a href="http://gruntjs.com/">get started</a>.</p>

<p>In one word: automation. The less work you have to do when performing repetitive tasks like minification, compilation, unit testing, linting, etc, the easier your job becomes. After you’ve configured it through a Gruntfile, a task runner can do most of that mundane work for you—and your team—with basically zero effort.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="s2">"name"</span><span class="err">:</span> <span class="s2">"my-project-name"</span><span class="p">,</span>
  <span class="s2">"version"</span><span class="err">:</span> <span class="s2">"0.1.0"</span><span class="p">,</span>
  <span class="s2">"devDependencies"</span><span class="err">:</span> <span class="p">{</span>
    <span class="s2">"grunt"</span><span class="err">:</span> <span class="s2">"~0.4.5"</span><span class="p">,</span>
    <span class="s2">"grunt-contrib-jshint"</span><span class="err">:</span> <span class="s2">"~0.10.0"</span><span class="p">,</span>
    <span class="s2">"grunt-contrib-nodeunit"</span><span class="err">:</span> <span class="s2">"~0.4.1"</span><span class="p">,</span>
    <span class="s2">"grunt-contrib-uglify"</span><span class="err">:</span> <span class="s2">"~0.5.0"</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>The easiest way to add Grunt and gruntplugins to an existing <code class="highlighter-rouge">package.json</code> is with the command <code class="highlighter-rouge">npm install &lt;module&gt; --save-dev</code>. Not only will this install <code class="highlighter-rouge">&lt;module&gt;</code> locally, but it will automatically be added to the devDependencies section, using a tilde version range.</p>

<p>For example, this will install the latest version of Grunt in your project folder, adding it to your devDependencies:</p>

<p>Grunt</p>


        </div><!-- main-content/col -->
    </div> <!--/row -->

</main> <!-- /container -->

<footer class="single">
    <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-2">
            <img src="/img/dan.jpg" class="user-icon " alt="user-image">
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="category-list">
                <p>Published <span>Feb 11, 2015</span></p>
                <p><a href="/author/dan">Dan robberts</a> in <a href='/category/coding'>Coding</a></p>

                <div class="other-catergories">
                    <h3>Also found in</h3>

                    <ul>
                        
                        <li>
                            <a href='/category/coding'>Coding</a>
                            ,
                        </li>
                        
                        <li>
                            <a href='/category/coding'>Js</a>
                            
                        </li>
                        
                    </ul>
                </div>

            </div>
        </div><!-- end col -->
        <div class="col-xs-12 col-sm-4">
            <div class="social">
                <p>Share this article</a>
                <div class="social-links">
                    <a class="social-icon" href="#" data-platform="twitter" data-message="" data-url="http://localhost:4000/supercharge-your-workflow-with-grunt"><i class="fa fa-twitter"></i></a>

                    <a class="social-icon" href="#" data-platform="facebook" data-message="" data-url="http://localhost:4000/supercharge-your-workflow-with-grunt"><i class="fa fa-facebook-official"></i></a>
                    <a class="social-icon" data-platform="mail"  href="mailto:help@writer-theme.com?body=http://localhost:4000/supercharge-your-workflow-with-grunt"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </div><!-- end row -->
</div>


    
        <div class="row read-another-section">
    
        
        <a href="/css-with-superpowers"><div class="col-sm-6 col-md-2 no-gutter read-another-container">
            <div class="overlay"></div>
            <img src='/img/recommend-fire.jpg'>
            <h3 class="read-another">CSS with Superpowers</h3>
        </div></a>
        
    
        
        <a href="/ten-reasons-to-travel-the-world"><div class="col-sm-6 col-md-2 no-gutter read-another-container">
            <div class="overlay"></div>
            <img src='/img/recommend-wolf.jpg'>
            <h3 class="read-another">10 Reasons to travel the world</h3>
        </div></a>
        
    
        
        <a href="/why-react-js-will-change-the-world"><div class="col-sm-6 col-md-2 no-gutter read-another-container">
            <div class="overlay"></div>
            <img src='/img/recommend-spain.jpg'>
            <h3 class="read-another">Why React JS Will Change the World</h3>
        </div></a>
        
    
        
        <a href="/fake-it-until-you-make-it"><div class="col-sm-6 col-md-2 no-gutter read-another-container">
            <div class="overlay"></div>
            <img src='/img/recommend-iceland.jpg'>
            <h3 class="read-another">Fake It Until You Make It</h3>
        </div></a>
        
    
        
        <a href="/its-not-always-that-simple"><div class="col-sm-6 col-md-2 no-gutter read-another-container">
            <div class="overlay"></div>
            <img src='/img/recommend-sunset.jpg'>
            <h3 class="read-another">Its Not Always That Simple</h3>
        </div></a>
        
    
        
        <a href="/stop-thinking-and-start-doing"><div class="col-sm-6 col-md-2 no-gutter read-another-container">
            <div class="overlay"></div>
            <img src='/img/recommend-spain.jpg'>
            <h3 class="read-another">Stop Thinking And Start Doing</h3>
        </div></a>
        
    
        
    
        
    
</div>
    
</footer>


    <script src='/js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js'></script>
    <script src="/js/vendor/jquery-1.11.2.min.js"></script>
    <script src='/js/vendor/jquery.jpanelmenu.min.js'></script>
    <script type='application/javascript' src='/js/vendor/fastclick.min.js'></script>
    
    <script src=' /js/main.js'></script>
  </body>

</html>
