<!DOCTYPE html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Writer Theme | 10 Reasons to travel the world</title>
    <meta name="description" content="Ask yourself, why not? What is the number one reason you wouldn’t. If the reason you get back is fear, you should just do it.">

    <link rel="stylesheet" href="/css/main.css">

    <link rel="canonical" href="http://localhost:4000/ten-reasons-to-travel-the-world">
    <link rel="alternate" type="application/rss+xml" title="Writer Theme" href="http://localhost:4000/feed.xml" />

    <!--[if lt IE 9]>
        <script src="/js/vendor/html5shiv.min.js"></script>
    <![endif]-->
</head>


  <body class="">
    <!-- if the user has javascript disabled they can still use the menu -->
<noscript>
    <div class="no-js-menu clearfix">
        <ul>
            
                <li><i class="fa fa-home"></i><a href="/">Home</a></li>
            
                <li><i class="fa fa-home"></i><a href="/home-alt">Home Alt</a></li>
            
                <li><i class="fa fa-home"></i><a href="/home-alt-2/">Home Alt 2</a></li>
            
                <li><i class="fa fa-anchor"></i><a href="/about">About</a></li>
            
                <li><i class="fa fa-plane"></i><a href="/contact">Contact</a></li>
            
                <li><i class="fa fa-user"></i><a href="/author/michelle">Author</a></li>
            
        </ul>
    </div>
</noscript>
<!-- end no script -->

    <header class="hero-image" style="background-image: url(/img/feature-wolf.jpg);">
    <span class="menu-trigger animated fadeInDown">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </span>

    <div id="menu-target">
    <ul>
        
            <li><i class="fa fa-home"></i><a href="/">Home</a></li>
        
            <li><i class="fa fa-home"></i><a href="/home-alt">Home Alt</a></li>
        
            <li><i class="fa fa-home"></i><a href="/home-alt-2/">Home Alt 2</a></li>
        
            <li><i class="fa fa-anchor"></i><a href="/about">About</a></li>
        
            <li><i class="fa fa-plane"></i><a href="/contact">Contact</a></li>
        
            <li><i class="fa fa-user"></i><a href="/author/michelle">Author</a></li>
        
    </ul>
</div>

</header>

<main class="container">
    <div class="row">
        <div class="col-xs-12 single-content">
            <p class="meta">
                <a href="/author/michelle">Michelle jones</a> in <a href='/category/travel'>Travel</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i> 34 minutes
            </p>

            <h1>10 Reasons to travel the world</h1>

            <p>Ask yourself, why not? What is the number one reason you wouldn’t. If the reason you get back is fear, you should just do it.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati doloribus, culpa, et suscipit praesentium incidunt, libero officiis ipsum fugiat odit aperiam commodi unde dignissimos veritatis accusamus molestias iste magni nobis?</p>

<p><img src="http://localhost:4000/img/post-assets/fire.jpg" alt="Fire image" /></p>

<p>Kale chips bespoke church-key American Apparel flannel pickled. Mlkshk High Life Blue Bottle, leggings gastropub four dollar toast post-ironic fap American Apparel VHS. Cliche cold-pressed single-origin coffee mlkshk retro distillery. 3 wolf moon Tumblr selvage semiotics food truck. Intelligentsia Pitchfork meh sriracha chambray, fanny pack lomo irony fap pickled stumptown. Twee +1 artisan, cred ethical gluten-free 90’s four loko Odd Future cronut small batch organic. Seitan hashtag jean shorts art party messenger bag.</p>

<blockquote>
  <p>Scenester Echo Park tilde</p>
</blockquote>

<p>Locavore brunch kale chips vegan selvage High Life you probably haven’t heard of them before they sold out pork belly. Flexitarian organic wayfarers, cronut food truck bicycle rights drinking vinegar bespoke meditation mustache swag mumblecore semiotics locavore. Whatever kogi readymade, jean shorts pork belly chia distillery wayfarers. Art party single-origin coffee four dollar toast VHS, try-hard hoodie kogi normcore Neutra actually church-key flexitarian swag.</p>



        </div><!-- main-content/col -->
    </div> <!--/row -->

</main> <!-- /container -->

<footer class="single">
    <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-2">
            <img src="/img/michelle.jpg" class="user-icon " alt="user-image">
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="category-list">
                <p>Published <span>Feb 11, 2015</span></p>
                <p><a href="/author/michelle">Michelle jones</a> in <a href='/category/travel'>Travel</a></p>

                <div class="other-catergories">
                    <h3>Also found in</h3>

                    <ul>
                        
                        <li>
                            <a href='/category/travel'>Travel</a>
                            ,
                        </li>
                        
                        <li>
                            <a href='/category/travel'>Storytime</a>
                            
                        </li>
                        
                    </ul>
                </div>

            </div>
        </div><!-- end col -->
        <div class="col-xs-12 col-sm-4">
            <div class="social">
                <p>Share this article</a>
                <div class="social-links">
                    <a class="social-icon" href="#" data-platform="twitter" data-message="" data-url="http://localhost:4000/ten-reasons-to-travel-the-world"><i class="fa fa-twitter"></i></a>

                    <a class="social-icon" href="#" data-platform="facebook" data-message="" data-url="http://localhost:4000/ten-reasons-to-travel-the-world"><i class="fa fa-facebook-official"></i></a>
                    <a class="social-icon" data-platform="mail"  href="mailto:help@writer-theme.com?body=http://localhost:4000/ten-reasons-to-travel-the-world"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </div><!-- end row -->
</div>


    
</footer>


    <script src='/js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js'></script>
    <script src="/js/vendor/jquery-1.11.2.min.js"></script>
    <script src='/js/vendor/jquery.jpanelmenu.min.js'></script>
    <script type='application/javascript' src='/js/vendor/fastclick.min.js'></script>
    
    <script src=' /js/main.js'></script>
  </body>

</html>
