<!DOCTYPE html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Writer Theme | Why React JS Will Change the World</title>
    <meta name="description" content="React components implement a render() method that takes input data and returns what to display. This example uses an XML-like syntax called JSX. Input data t...">

    <link rel="stylesheet" href="/css/main.css">

    <link rel="canonical" href="http://localhost:4000/why-react-js-will-change-the-world">
    <link rel="alternate" type="application/rss+xml" title="Writer Theme" href="http://localhost:4000/feed.xml" />

    <!--[if lt IE 9]>
        <script src="/js/vendor/html5shiv.min.js"></script>
    <![endif]-->
</head>


  <body class="">
    <!-- if the user has javascript disabled they can still use the menu -->
<noscript>
    <div class="no-js-menu clearfix">
        <ul>
            
                <li><i class="fa fa-home"></i><a href="/">Home</a></li>
            
                <li><i class="fa fa-home"></i><a href="/home-alt">Home Alt</a></li>
            
                <li><i class="fa fa-home"></i><a href="/home-alt-2/">Home Alt 2</a></li>
            
                <li><i class="fa fa-anchor"></i><a href="/about">About</a></li>
            
                <li><i class="fa fa-plane"></i><a href="/contact">Contact</a></li>
            
                <li><i class="fa fa-user"></i><a href="/author/michelle">Author</a></li>
            
        </ul>
    </div>
</noscript>
<!-- end no script -->

    <header class="hero-image" style='background-image: url(/img/feature-water.jpg);'>
    <span class="menu-trigger animated fadeInDown">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </span>

    <div id="menu-target">
    <ul>
        
            <li><i class="fa fa-home"></i><a href="/">Home</a></li>
        
            <li><i class="fa fa-home"></i><a href="/home-alt">Home Alt</a></li>
        
            <li><i class="fa fa-home"></i><a href="/home-alt-2/">Home Alt 2</a></li>
        
            <li><i class="fa fa-anchor"></i><a href="/about">About</a></li>
        
            <li><i class="fa fa-plane"></i><a href="/contact">Contact</a></li>
        
            <li><i class="fa fa-user"></i><a href="/author/michelle">Author</a></li>
        
    </ul>
</div>

</header>

<main class="container">
    <div class="row">
        <div class="col-xs-12 col-md-8 single-content-sidebar">

            <h1>Why React JS Will Change the World</h1>

            <p>React components implement a <code class="highlighter-rouge">render()</code> method that takes input data and returns what to display. This example uses an XML-like syntax called JSX. Input data that is passed into the component can be accessed by <code class="highlighter-rouge">render()</code> via <code class="highlighter-rouge">this.props</code>.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"build/react.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"build/JSXTransformer.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"example"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/jsx"</span><span class="nt">&gt;</span>
      <span class="nx">React</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="p">,</span> <span class="nx">world</span><span class="o">!&lt;</span><span class="sr">/h1&gt;</span><span class="err">,
</span>        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'example'</span><span class="p">)</span>
      <span class="p">);</span>
    <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<h2 id="want-commonjs">Want CommonJS?</h2>
<p>If you want to use React with browserify, webpack, or another CommonJS-compatible module system, just use the react npm package. In addition, the jsx build tool can be integrated into most packaging systems (not just CommonJS) quite easily.</p>

<h2 id="next-steps">Next Steps</h2>
<p>Check out the tutorial and the other examples in the starter kit’s examples directory to learn more.</p>

<p>We also have a wiki where the community contributes with workflows, UI-components, routing, data management etc.</p>

<p>Good luck, and welcome!</p>


        </div><!-- main-content/col -->

        <div class="col-xs-12 col-md-3 col-md-offset-1 single-content-sidebar-area">

            <img src='/img/dan.jpg' class="user-icon " alt="user-image">
            <div class="meta">

                <div class="sidebar-info">
                    <a href="/author/dan">Dan robberts</a> in <a href='/category/coding'>Coding</a>
                </div>

                <div class="sidebar-readtime">
                    <i class="fa fa-bookmark"></i> 22 minute read
                </div>

            </div>

            <h2 class="favorites">Similar Posts</h2>

            
                
                <div class="similar-post">
                    <a href="/supercharge-your-workflow-with-grunt"><h3>Supercharge Your Workflow With Grunt</h3></a>
                </div>
                
            
                
                <div class="similar-post">
                    <a href="/css-with-superpowers"><h3>CSS with Superpowers</h3></a>
                </div>
                
            
                
                <div class="similar-post">
                    <a href="/ten-reasons-to-travel-the-world"><h3>10 Reasons to travel the world</h3></a>
                </div>
                
            
                
                <div class="similar-post">
                    <a href="/fake-it-until-you-make-it"><h3>Fake It Until You Make It</h3></a>
                </div>
                
            
                
                <div class="similar-post">
                    <a href="/its-not-always-that-simple"><h3>Its Not Always That Simple</h3></a>
                </div>
                
            
                
            
                
            
                
            
        </div>

    </div> <!--/row -->

</main> <!-- /container -->

<footer class="single">
    <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-2">
            <img src="/img/dan.jpg" class="user-icon " alt="user-image">
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="category-list">
                <p>Published <span>Feb 10, 2015</span></p>
                <p><a href="/author/dan">Dan robberts</a> in <a href='/category/coding'>Coding</a></p>

                <div class="other-catergories">
                    <h3>Also found in</h3>

                    <ul>
                        
                        <li>
                            <a href='/category/coding'>Coding</a>
                            ,
                        </li>
                        
                        <li>
                            <a href='/category/coding'>Js</a>
                            
                        </li>
                        
                    </ul>
                </div>

            </div>
        </div><!-- end col -->
        <div class="col-xs-12 col-sm-4">
            <div class="social">
                <p>Share this article</a>
                <div class="social-links">
                    <a class="social-icon" href="#" data-platform="twitter" data-message="" data-url="http://localhost:4000/why-react-js-will-change-the-world"><i class="fa fa-twitter"></i></a>

                    <a class="social-icon" href="#" data-platform="facebook" data-message="" data-url="http://localhost:4000/why-react-js-will-change-the-world"><i class="fa fa-facebook-official"></i></a>
                    <a class="social-icon" data-platform="mail"  href="mailto:help@writer-theme.com?body=http://localhost:4000/why-react-js-will-change-the-world"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </div><!-- end row -->
</div>


    
        <div class="row read-another-section">
    
        
        <a href="/supercharge-your-workflow-with-grunt"><div class="col-sm-6 col-md-2 no-gutter read-another-container">
            <div class="overlay"></div>
            <img src='/img/recommend-laptop.jpg'>
            <h3 class="read-another">Supercharge Your Workflow With Grunt</h3>
        </div></a>
        
    
        
        <a href="/css-with-superpowers"><div class="col-sm-6 col-md-2 no-gutter read-another-container">
            <div class="overlay"></div>
            <img src='/img/recommend-fire.jpg'>
            <h3 class="read-another">CSS with Superpowers</h3>
        </div></a>
        
    
        
        <a href="/ten-reasons-to-travel-the-world"><div class="col-sm-6 col-md-2 no-gutter read-another-container">
            <div class="overlay"></div>
            <img src='/img/recommend-wolf.jpg'>
            <h3 class="read-another">10 Reasons to travel the world</h3>
        </div></a>
        
    
        
        <a href="/fake-it-until-you-make-it"><div class="col-sm-6 col-md-2 no-gutter read-another-container">
            <div class="overlay"></div>
            <img src='/img/recommend-iceland.jpg'>
            <h3 class="read-another">Fake It Until You Make It</h3>
        </div></a>
        
    
        
        <a href="/its-not-always-that-simple"><div class="col-sm-6 col-md-2 no-gutter read-another-container">
            <div class="overlay"></div>
            <img src='/img/recommend-sunset.jpg'>
            <h3 class="read-another">Its Not Always That Simple</h3>
        </div></a>
        
    
        
        <a href="/stop-thinking-and-start-doing"><div class="col-sm-6 col-md-2 no-gutter read-another-container">
            <div class="overlay"></div>
            <img src='/img/recommend-spain.jpg'>
            <h3 class="read-another">Stop Thinking And Start Doing</h3>
        </div></a>
        
    
        
    
        
    
</div>
    
</footer>


    <script src='/js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js'></script>
    <script src="/js/vendor/jquery-1.11.2.min.js"></script>
    <script src='/js/vendor/jquery.jpanelmenu.min.js'></script>
    <script type='application/javascript' src='/js/vendor/fastclick.min.js'></script>
    
    <script src=' /js/main.js'></script>
  </body>

</html>
