<!DOCTYPE html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Writer Theme | Home Alt 2</title>
    <meta name="description" content="focussed on typography, minimal design and
 quality photography built using the Jekyll platform.
">

    <link rel="stylesheet" href="/css/main.css">

    <link rel="canonical" href="http://localhost:4000/home-alt-2/">
    <link rel="alternate" type="application/rss+xml" title="Writer Theme" href="http://localhost:4000/feed.xml" />

    <!--[if lt IE 9]>
        <script src="/js/vendor/html5shiv.min.js"></script>
    <![endif]-->
</head>


  <body class="alt-home">
    <!-- if the user has javascript disabled they can still use the menu -->
<noscript>
    <div class="no-js-menu clearfix">
        <ul>
            
                <li><i class="fa fa-home"></i><a href="/">Home</a></li>
            
                <li><i class="fa fa-home"></i><a href="/home-alt">Home Alt</a></li>
            
                <li><i class="fa fa-home"></i><a href="/home-alt-2/">Home Alt 2</a></li>
            
                <li><i class="fa fa-anchor"></i><a href="/about">About</a></li>
            
                <li><i class="fa fa-plane"></i><a href="/contact">Contact</a></li>
            
                <li><i class="fa fa-user"></i><a href="/author/michelle">Author</a></li>
            
        </ul>
    </div>
</noscript>
<!-- end no script -->

    <main class="container left-container">
    <div class="row">

        <div id="menu-target">
    <ul>
        
            <li><i class="fa fa-home"></i><a href="/">Home</a></li>
        
            <li><i class="fa fa-home"></i><a href="/home-alt">Home Alt</a></li>
        
            <li><i class="fa fa-home"></i><a href="/home-alt-2/">Home Alt 2</a></li>
        
            <li><i class="fa fa-anchor"></i><a href="/about">About</a></li>
        
            <li><i class="fa fa-plane"></i><a href="/contact">Contact</a></li>
        
            <li><i class="fa fa-user"></i><a href="/author/michelle">Author</a></li>
        
    </ul>
</div>


        <section class="sidebar col-md-6 col-sm-12" >

            <span class="menu-trigger animated fadeInDown">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </span>

            <div class="sub-nav">
                <a href="#"> Latest Posts</a>
            </div>

            <div class="animated fadeIn">
                
                    
                    <article class="post">
                        <div class="post-preview col-xs-10 no-gutter">
                            <h2><a href="/supercharge-your-workflow-with-grunt">Supercharge Your Workflow With Grunt</a></h2>

                            <p class="meta">
                                <a href="/author/dan">Dan robberts</a> in <a href='/category/coding'>Coding</a>
                            </p>
                        </div>
                    </article>
                    
                
                    
                    <article class="post">
                        <div class="post-preview col-xs-10 no-gutter">
                            <h2><a href="/css-with-superpowers">CSS with Superpowers</a></h2>

                            <p class="meta">
                                <a href="/author/michelle">Michelle jones</a> in <a href='/category/coding'>Coding</a>
                            </p>
                        </div>
                    </article>
                    
                
                    
                    <article class="post">
                        <div class="post-preview col-xs-10 no-gutter">
                            <h2><a href="/ten-reasons-to-travel-the-world">10 Reasons to travel the world</a></h2>

                            <p class="meta">
                                <a href="/author/michelle">Michelle jones</a> in <a href='/category/travel'>Travel</a>
                            </p>
                        </div>
                    </article>
                    
                
                    
                    <article class="post">
                        <div class="post-preview col-xs-10 no-gutter">
                            <h2><a href="/why-react-js-will-change-the-world">Why React JS Will Change the World</a></h2>

                            <p class="meta">
                                <a href="/author/dan">Dan robberts</a> in <a href='/category/coding'>Coding</a>
                            </p>
                        </div>
                    </article>
                    
                
                    
                    <article class="post">
                        <div class="post-preview col-xs-10 no-gutter">
                            <h2><a href="/fake-it-until-you-make-it">Fake It Until You Make It</a></h2>

                            <p class="meta">
                                <a href="/author/fred">Fred smith</a> in <a href='/category/motivation'>Motivation</a>
                            </p>
                        </div>
                    </article>
                    
                
                    
                    <article class="post">
                        <div class="post-preview col-xs-10 no-gutter">
                            <h2><a href="/its-not-always-that-simple">Its Not Always That Simple</a></h2>

                            <p class="meta">
                                <a href="/author/michelle">Michelle jones</a> in <a href='/category/motivation'>Motivation</a>
                            </p>
                        </div>
                    </article>
                    
                
                    
                    <article class="post">
                        <div class="post-preview col-xs-10 no-gutter">
                            <h2><a href="/stop-thinking-and-start-doing">Stop Thinking And Start Doing</a></h2>

                            <p class="meta">
                                <a href="/author/fred">Fred smith</a> in <a href='/category/motivation'>Motivation</a>
                            </p>
                        </div>
                    </article>
                    
                
                    
                    <article class="post">
                        <div class="post-preview col-xs-10 no-gutter">
                            <h2><a href="/a-great-story-never-told">A Great Story Never Told</a></h2>

                            <p class="meta">
                                <a href="/author/michelle">Michelle jones</a> in <a href='/category/storytime'>Storytime</a>
                            </p>
                        </div>
                    </article>
                    
                
                    
                

            </div><!-- Home page posts -->

        </section><!-- end sidebar -->

        <section class="col-md-6 col-sm-12 col-md-offset-6 alt-main">

            <div class="sub-nav">
                <a href="#" >Categories</a>
            </div>



            <div class="home-page-categories animated fadeIn ">
                <div class="category row">
                    <section>
                        

                            <div class="category-preview col-xs-6 col-sm-4 ">
                                <h2>motivation</h2>
                                <a href='/category/motivation/'>
                                    <img src='/img/motivation-thumbnail.jpg' alt="category-image">
                                </a>
                            </div>
                        

                            <div class="category-preview col-xs-6 col-sm-4 ">
                                <h2>leadership</h2>
                                <a href='/category/leadership/'>
                                    <img src='/img/leadership-thumbnail.jpg' alt="category-image">
                                </a>
                            </div>
                        

                            <div class="category-preview col-xs-6 col-sm-4 ">
                                <h2>journey</h2>
                                <a href='/category/journey/'>
                                    <img src='/img/journey-thumbnail.jpg' alt="category-image">
                                </a>
                            </div>
                        

                            <div class="category-preview col-xs-6 col-sm-4 ">
                                <h2>storytime</h2>
                                <a href='/category/storytime/'>
                                    <img src='/img/storytime-thumbnail.jpg' alt="category-image">
                                </a>
                            </div>
                        

                            <div class="category-preview col-xs-6 col-sm-4 ">
                                <h2>life</h2>
                                <a href='/category/life/'>
                                    <img src='/img/life-thumbnail.jpg' alt="category-image">
                                </a>
                            </div>
                        

                            <div class="category-preview col-xs-6 col-sm-4 ">
                                <h2>coding</h2>
                                <a href='/category/coding/'>
                                    <img src='/img/coding-thumbnail.jpg' alt="category-image">
                                </a>
                            </div>
                        

                            <div class="category-preview col-xs-6 col-sm-4 ">
                                <h2>js</h2>
                                <a href='/category/js/'>
                                    <img src='/img/js-thumbnail.jpg' alt="category-image">
                                </a>
                            </div>
                        

                            <div class="category-preview col-xs-6 col-sm-4 ">
                                <h2>travel</h2>
                                <a href='/category/travel/'>
                                    <img src='/img/travel-thumbnail.jpg' alt="category-image">
                                </a>
                            </div>
                        

                            <div class="category-preview col-xs-6 col-sm-4 ">
                                <h2>css</h2>
                                <a href='/category/css/'>
                                    <img src='/img/css-thumbnail.jpg' alt="category-image">
                                </a>
                            </div>
                        

                    </section>
                </div>
            </div>

            <footer class="split-footer">
    
        <a href="/about">About</a>

        
            <i class="link-spacer"></i>
        
    
        <a href="/about">Writer 2016</a>

        
    
</footer>

        </section><!-- main content -->
    </div> <!--/row -->
</main> <!-- /container -->


    <script src='/js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js'></script>
    <script src="/js/vendor/jquery-1.11.2.min.js"></script>
    <script src='/js/vendor/jquery.jpanelmenu.min.js'></script>
    <script type='application/javascript' src='/js/vendor/fastclick.min.js'></script>
    
    <script src=' /js/main.js'></script>
  </body>

</html>
